<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>code-collector</groupId>
  <artifactId>code-collector-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>
    <log4j.version>1.2.17</log4j.version>
    <jda-time.version>2.8.1</jda-time.version>
    <commons-lang3.version>3.6</commons-lang3.version>
    <commons-text.version>1.1</commons-text.version>
  </properties>
  
  <dependencies>
	 <dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>${commons-lang3.version}</version>
	</dependency>
  </dependencies>  
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.compiler.plugin.version}</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
            <debug>true</debug>
          </configuration>
        </plugin>
         <plugin>
		      <artifactId>maven-assembly-plugin</artifactId>
      			<configuration>
        		<archive>
          			<manifest>
            			<mainClass>sunil.code.collector.test.App</mainClass>
          			</manifest>
        		</archive>
        		<descriptorRefs>
          			<descriptorRef>jar-with-dependencies</descriptorRef>
        		</descriptorRefs>
      			</configuration>
    	</plugin>
      </plugins>
    </pluginManagement>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <finalName>code-collector-test</finalName>
  </build>
</project>